# bootique-tool

./: .travis.yml  DEV.md  README.md  RELEASE-NOTES.md  appveyor.yml  bq.sh  deploy-deb-config.json  deploy-mac-config.json  deploy-rpm-config.json  linux.sh  mac.sh  pom.xml  update-homebrew.sh  update-mac-version.sh  update-version.sh
bootique-tool/: pom.xml
bootique-tool-docs/: pom.xml
bootique-tool/src/main/java/io/bootique/tools/shell/: Application.java  ArtifactType.java  ConfigDir.java  ConfigParameter.java  ConfigService.java  Container.java  DockerType.java  FileConfigService.java  JavaVersion.java  JlineShell.java  Packaging.java  Shell.java  Toolchain.java
bootique-tool/src/main/java/io/bootique/tools/shell/command/: CdCommand.java  CommandLineParser.java  ConfigCommand.java  DefaultCommandLineParser.java  ErrorCommand.java  ExitCommand.java  HelpCommand.java  NewCommand.java  NewCommandArguments.java  ParsedCommand.java  PwdCommand.java  ShellCommand.java  StartShellCommand.java
bootique-tool/src/main/java/io/bootique/tools/shell/command/terminal/: CdCommand.java  LsCommand.java  PathComparator.java  PathCompleter.java  PathResolver.java  PwdCommand.java
bootique-tool/src/main/java/io/bootique/tools/shell/config/: FilePermissions.java  LoaderFactory.java  LoaderType.java  ModuleConfig.java  PipelinesFactory.java  ProcessorType.java  ProcessorsFactory.java  SaverFactory.java  SaverType.java  TemplatePipelineBuilderFactory.java
bootique-tool/src/main/java/io/bootique/tools/shell/content/: AppHandler.java  BaseContentHandler.java  BuildSystemHandler.java  ContentHandler.java  DefaultGradleHandler.java  DefaultMavenHandler.java  DefaultUniversalHandler.java  GradleAppHandler.java  GradleHandler.java  GradleModuleHandler.java  GradleMultimoduleHandler.java  MavenAppHandler.java  MavenHandler.java  MavenModuleHandler.java  MavenMultimoduleHandler.java  ModuleHandler.java  NameComponents.java  NameParser.java  PomParser.java
bootique-tool/src/main/java/io/bootique/tools/shell/module/: BQShellModule.java  BQShellModuleExtender.java  BQShellModuleProvider.java  PathCompleter.java
bootique-tool/src/main/java/io/bootique/tools/shell/template/: BinaryFileLoader.java  BinaryLoader.java  BinaryResourceLoader.java  BinaryTemplate.java  EmptyTemplateLoader.java  ExternalBinaryResourceLoader.java  ExternalResourceLoader.java  Properties.java  ResourceLoader.java  SafeBinaryContentSaver.java  Template.java  TemplateException.java  TemplateExternalResourceLoader.java  TemplateFileSaver.java  TemplateLoader.java  TemplatePipeline.java  TemplateResourceLoader.java  TemplateSaver.java
bootique-tool/src/main/java/io/bootique/tools/shell/template/processor/: BQModuleProviderProcessor.java  BqModuleNameProcessor.java  GradleProcessor.java  JavaPackageProcessor.java  MustacheTemplateProcessor.java  ParentFileProcessor.java  ParentPomProcessor.java  SettingsGradleProcessor.java  TemplateProcessor.java
bootique-tool/src/main/java/io/bootique/tools/shell/util/: FileUtils.java  PermissionsUtils.java  Utils.java
bootique-tool/src/main/java/org/jline/utils/: Signals.java
bootique-tool/src/main/resources/assembly/: assemblies.xml  assembly-mac.xml  assembly-win.xml
bootique-tool/src/main/resources/config/: gradle-app-config.yml  gradle-module-config.yml  gradle-multimodule-config.yml  maven-app-config.yml  maven-module-config.yml  maven-module-new-edition.yml  maven-multimodule-config.yml
bootique-tool/src/main/resources/io/bootique/tools/shell/: build.properties
bootique-tool/src/main/resources/templates/gradle-app/: Dockerfile  build.gradle
bootique-tool/src/main/resources/templates/gradle-app/src/main/java/example/: Application.java
bootique-tool/src/main/resources/templates/gradle-module/: build.gradle  settings.gradle
bootique-tool/src/main/resources/templates/gradle-multimodule/: build.gradle
bootique-tool/src/main/resources/templates/maven-app/: Dockerfile  pom.xml
bootique-tool/src/main/resources/templates/maven-module/: pom.xml
bootique-tool/src/main/resources/templates/maven-module-new-edition/src/main/another/: another.txt
bootique-tool/src/main/resources/templates/maven-multimodule/: pom.xml
bootique-tool/src/main/resources/templates/maven-multimodule-app/: pom.xml
bootique-tool/src/test/java/io/bootique/tools/: ApplicationIT.java
bootique-tool/src/test/java/io/bootique/tools/shell/: JlineShellTest.java
bootique-tool/src/test/java/io/bootique/tools/shell/config/: FilePermissionsTest.java
bootique-tool/src/test/java/io/bootique/tools/shell/content/: AppHandlerTest.java  BaseContentHandlerTest.java  ContentHandlerTest.java  GradleAppHandlerIT.java  GradleAppHandlerTest.java  GradleModuleHandlerIT.java  GradleModuleHandlerTest.java  GradleMultimoduleHandlerIT.java  GradleMultimoduleHandlerTest.java  MavenAppHandlerIT.java  MavenAppHandlerTest.java  MavenModuleHandlerIT.java  MavenModuleHandlerTest.java  MavenMultimoduleHandlerIT.java  MavenMultimoduleHandlerTest.java  NameComponentsTest.java  NameParserTest.java  PomParserTest.java
bootique-tool/src/test/java/io/bootique/tools/shell/template/: BinaryContentLoaderTest.java  BinaryContentSaverTest.java
bootique-tool/src/test/java/io/bootique/tools/shell/util/: UtilsTest.java
bootique-tool/src/test/resources/: pom-no-parent.xml  pom-with-parent-rewrite.xml  pom-with-parent.xml
deploy/: bq.portable.nuspec  mac.sh  (+7 more)
src/main/resources/templates/gradle-app/: build.gradle
src/main/resources/templates/maven-app/: pom.xml
src/main/resources/templates/maven-app/src/main/java/example/: Application.java
src/main/resources/templates/maven-app/src/test/java/example/: ApplicationModuleProviderTest.java  ApplicationTest.java
src/main/resources/templates/maven-module/: pom.xml
src/main/resources/templates/maven-module/src/main/java/example/: MyModule.java
src/main/resources/templates/maven-project/: gitignore  pom.xml
src/main/resources/templates/maven-project/src/main/java/example/: Application.java
src/main/resources/templates/maven-project/src/test/java/example/: ApplicationTest.java
(+158 files in other folders)
