plugins {
    {{^parent}}
    id 'java'
    {{/parent}}
    id 'application'
    {{#container.jib}}
    id 'com.google.cloud.tools.jib' version '2.4.0'
    {{/container.jib}}
}

{{^parent}}
group '{{java.package}}'
version '{{project.version}}'

repositories {
    mavenCentral()
    jcenter()
}

{{/parent}}
mainClassName = '{{project.mainClass}}'
{{^parent}}
sourceCompatibility = '{{java.version}}'
targetCompatibility = '{{java.version}}'
{{/parent}}

dependencies {
    {{^parent}}
    implementation platform('io.bootique.bom:bootique-bom:{{bq.version}}')
    {{/parent}}
    implementation 'io.bootique:bootique'
    testImplementation 'io.bootique:bootique-test'
    {{^parent}}
    testImplementation 'junit:junit:4.12'
    {{/parent}}
}

{{#container.jib}}
jib {
    to {
        image = name
        tags = [version]
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
{{/container.jib}}
